12/MainPage.xaml

<Page x:Class="_12.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Black">
        <ListView x:Name = "lvClients" Width="500" Margin="0,0,300,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronymicName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Документы" DisplayMemberBinding="{Binding IdNumber}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbFname" HorizontalAlignment="Right" Margin="0,32,5,0" Text="{Binding ElementName=lvClients, Path=SelectedItem.LastName, Mode=TwoWay}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbLname" HorizontalAlignment="Right" Margin="525,50,5,0" Text="{Binding ElementName=lvClients, Path=SelectedItem.FirstName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPname" HorizontalAlignment="Right" Margin="525,68,5,0" Text="{Binding ElementName=lvClients, Path=SelectedItem.PatronymicName, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPnumber" HorizontalAlignment="Right" Margin="525,86,5,0" Text="{Binding ElementName=lvClients, Path=SelectedItem.PhoneNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInumber" HorizontalAlignment="Right" Margin="525,104,5,0" Text="{Binding ElementName=lvClients, Path=SelectedItem.IdNumber, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSort" Content="Сортировать" HorizontalAlignment="Right" Margin="0,350,5,0" VerticalAlignment="Top" Height="26" Width="120" Click="btnSort_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="525,11,5,0" Text="Редактор записи:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,155,5,0" Text="Создать запись:" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBox x:Name="tbLname_create" HorizontalAlignment="Right" Margin="0,176,5,0" Text="Фамилия" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFname_create" HorizontalAlignment="Right" Margin="0,194,5,0" Text="Имя" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPname_create" HorizontalAlignment="Right" Margin="0,212,5,0" Text="Отчество" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbPnumber_create" HorizontalAlignment="Right" Margin="0,230,5,0" Text="Номер телефона" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbInumber_create" HorizontalAlignment="Right" Margin="0,248,5,0" Text="Документ" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreate" Content="Создать запись" HorizontalAlignment="Right" Margin="0,291,5,0" VerticalAlignment="Top" Height="30" Width="120" Click="btnCreate_Click"/>
    </Grid>
</Page>
