19/MainWindow.xaml

<Window x:Class="_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvAnimals"
                   Grid.Column="0" 
                   Margin="10,10,10,10" 
                   Foreground="Black" 
                   FontFamily="Old English Text MT" 
                   FontSize="16" />
        <TextBox x:Name="tbAnimalType" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbSpecies" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDesc" Grid.Column="1" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRunModel" Grid.Column="1" Content="Run Model" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" Click="btnRunModel_Click" FontFamily="Segoe UI" RenderTransformOrigin="0.543,1.966"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,11,0,0" TextWrapping="Wrap" Text="Animal Type" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,34,0,0" TextWrapping="Wrap" Text="Species" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,57,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,80,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbModelChanger" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="135,168,0,0" TextWrapping="Wrap" Text="Set Model" VerticalAlignment="Top" Height="18"/>
    </Grid>
</Window>
