17/DataPage.xaml

<Page x:Class="_17.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_17"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TBSqlString" HorizontalAlignment="Left" Margin="129,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="Black" Height="15" Width="649" Foreground="White" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TBSqlStatus" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" Text="asleep" VerticalAlignment="Top" Background="Black" Height="15" Width="64" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="TBOleStatus" HorizontalAlignment="Left" Margin="60,26,0,0" TextWrapping="Wrap" Text="asleep" VerticalAlignment="Top" Background="Black" Height="15" Width="64" Foreground="White" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="TBOleString" HorizontalAlignment="Left" Margin="129,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Background="Black" Height="15" Width="649" Foreground="White" Grid.ColumnSpan="2" FontFamily="Segoe UI Light"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" Text="sql" VerticalAlignment="Top" Foreground="White" FontFamily="Ravie"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,26,0,0" TextWrapping="Wrap" Text="msa" VerticalAlignment="Top" Foreground="White" FontFamily="Ravie"/>
        <DataGrid 
            x:Name="DGPurchases" 
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource ="{Binding}" 
            Margin="22,22,22,22">

        </DataGrid>
        <DataGrid 
            x:Name="DGClients" 
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding}" 
            Margin="22,69,22,22"
            CurrentCellChanged="DGClients_CurrentCellChanged"
            CellEditEnding="DGClients_CellEditEnding"
            SelectionChanged="DGClients_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAdd_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid 
            x:Name="DGProducts" 
            Grid.Column="1"
            ItemsSource="{Binding}" 
            Margin="22,69,69,22"
            CurrentCellChanged="DGProducts_CurrentCellChanged"
            CellEditEnding="DGProducts_CellEditEnding" Grid.RowSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuPAdd_Click"/>
                    <MenuItem Header="Удалить" Click="MenuPDel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
