10/MainWindow.xaml

<Window x:Class="_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" MinHeight="500" MinWidth="900">
    <Grid>
        <ListBox
            x:Name="logListBox" 
            Margin="10,10,55,148">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Username}" />
                        <TextBlock Text="{Binding Msg}" />
                        <TextBlock Text="{Binding Time}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Refresher" 
                Content="Обновить" 
                HorizontalAlignment="Left" 
                Margin="10,0,0,92" 
                VerticalAlignment="Bottom" 
                Height="51" 
                Width="112" 
                Click="refrshClck" FontSize="14"/>
        <TextBox x:Name="txtMsgSend" 
            HorizontalAlignment="Right" 
            Margin="0,0,55,71" 
            Text="" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            Width="382" 
            Height="36"/>
        <Button 
            Content="Отправить" 
            HorizontalAlignment="Right" 
            Margin="0,0,55,41" 
            VerticalAlignment="Bottom" 
            Height="25" 
            Width="172" 
            Click="sndBtnClck"/>
        <TextBlock x:Name="txtTarget" 
            HorizontalAlignment="Right" 
            Margin="0,0,55,112" 
            Text="{Binding ElementName=logListBox, Path=SelectedItem.Id}" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            Height="31" 
            Width="218" 
            TextAlignment="Right" 
            FontFamily="Juice ITC" FontSize="24"/>
        <Button 
            x:Name="ExportSmsBtn" 
            Content="Экспорт sms" 
            HorizontalAlignment="Left" 
            Margin="127,0,0,92" 
            VerticalAlignment="Bottom" 
            Height="51" Width="171" 
            Click="exportSmsBtnClck"/>
        <Button 
            x:Name="ExitBtn" 
            Content="Выход" 
            HorizontalAlignment="Left" 
            Margin="127,0,0,50" 
            VerticalAlignment="Bottom" 
            Width="171" Height="25" 
            Click="exitBtnClck"/>
        <TextBlock 
            HorizontalAlignment="Right" 
            Margin="0,0,278,117" 
            Text="i7ucaTb cmc:" 
            TextWrapping="Wrap" 
            VerticalAlignment="Bottom" 
            Height="26" 
            Width="159" 
            FontFamily="Juice ITC" 
            FontSize="24" 
            FontWeight="Bold" 
            FontStyle="Italic"/>
    </Grid>
</Window>
