18/DataPage.xaml

<Page x:Class="_18.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_18"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            x:Name="DGPurchases" 
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource ="{Binding}" 
            Margin="22,22,22,22">

        </DataGrid>
        <DataGrid 
            x:Name="DGClients" 
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding}" 
            Margin="22,69,22,22"
            CurrentCellChanged="DGClients_CurrentCellChanged"
            SelectionChanged="DGClients_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAdd_Click"/>
                    <MenuItem Header="Удалить" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid 
            x:Name="DGProducts" 
            Grid.Column="1"
            ItemsSource="{Binding}" 
            Margin="22,69,69,22"
            CurrentCellChanged="DGProducts_CurrentCellChanged"
            Grid.RowSpan="2">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuPAdd_Click"/>
                    <MenuItem Header="Удалить" Click="MenuPDel_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="LoadBtn" Content="Load" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="20" Width="108" FontFamily="Papyrus" FontWeight="Normal" Click="LoadBtn_Click"/>

    </Grid>
</Page>
